class abc {
    public static void main(String[] args) {
        // Direct Array Calling Mehtod
        System.out.println("Direct Array Calling Method");

        int arr[] = { 1, 2, 3 };

        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);

        // creating a Reference of Premitive Data Type

        System.out.println("Creating a Reference of Premitive Data Type");
        int a[] = new int[1];
        a[0] = 100;
        abc ob = new abc();
        ob.show(a);
        System.out.println(a[0]);

        // Now Creating a Refrence of Premitive Data Type for larger size array

        System.out.println("Creating a Refrence of Premitive Data Type for larger size array");
        int b[] = new int[10];
        int i;
        for (i = 0; i < 10; i++) {
            b[i] = i;
            ob.show2(b);
            System.out.println(b[i]);
        }

    }

    void show(int p[]) {
        p[0] = 90;
    }

    void show2(int p[]) {
        for (int i = 0; i < 10; i++) {
            p[i] = 1;
        }
    }
}