//Showing Memory allocation in Array 
class abc {
    public static void main(String[] args) {
        int a[][] = new int[3][];
        // Allocating Space In heap
        a[0] = new int[1];
        a[1] = new int[2];
        a[2] = new int[3];

        int i, j, k = 0;
        for (i = 1; i < 3; i++) {
            for (j = 0; j <= i; j++) {
                a[i][j] = k; // Assigning the value in the space
                k++;
            }
        }
        for (i = 1; i < 3; i++) {
            for (j = 0; j <= i; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

    }
}